NODE_PATH=./src
REACT_APP_NAME=Classificação automática de artigos estigmatizantes
REACT_APP_DESCRIPTION=Classificação automática de artigos estigmatizantes de doenças mentais em jornais de notícias portugueses
REACT_APP_SOURCE_URL=https://github.com/reduction-admin/react-reduction